<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas Naturales del Ecuador</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #6dd5fa); /* Colores de fondo */
            color: #333;
            line-height: 1.6;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db; /* Fondo del encabezado */
            color: white;
            font-size: 2.5em;
            letter-spacing: 2px;
        }
        section {
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        Reservas Naturales del Ecuador
    </header>

    <section>
        <h2>Reserva Ecológica Cayambe Coca</h2>
        <p>La Reserva Ecológica Cayambe Coca es un tesoro natural situado en la región andina del Ecuador. Rodeada de imponentes montañas, esta reserva alberga una diversidad de ecosistemas que van desde páramos hasta bosques nublados.</p>
        <p>Con una extensión de kilómetros cuadrados, la Reserva Ecológica Cayambe Coca es hogar de numerosas especies de flora y fauna endémicas, algunas de las cuales se encuentran en peligro de extinción. Los visitantes pueden disfrutar de senderos bien conservados que ofrecen vistas panorámicas y la oportunidad de observar aves y otras formas de vida silvestre.</p>
        <img src=https://images.unsplash.com/photo-1630349575347-89fde96c7e4f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D alt="Cayambe Coca">
    </section>

    <section>
        <h2>Parque Nacional Yasuní</h2>
        <p>El Parque Nacional Yasuní, ubicado en la región amazónica, es una maravilla de la biodiversidad ecuatoriana. Este vasto parque, reconocido como Reserva de la Biosfera por la UNESCO, alberga una increíble variedad de especies, muchas de las cuales no se encuentran en ninguna otra parte del mundo.</p>
        <p>Los densos bosques tropicales del Yasuní albergan monos, jaguares, anacondas y una asombrosa cantidad de aves exóticas. Además de su rica diversidad biológica, el parque es hogar de comunidades indígenas que han vivido en armonía con la naturaleza durante siglos.</p>
        <img src= https://images.unsplash.com/photo-1694618019342-ffb55efc18de?q=80&w=1452&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dalt="Yasuní">
    </section>

    <section>
        <h2>Reserva Faunística Cuyabeno</h2>
        <p>La Reserva Faunística Cuyabeno, en la Amazonía ecuatoriana, es un paraíso acuático con una red de lagunas y ríos. Esta reserva es conocida por su impresionante diversidad de aves, incluidas garzas, loros y águilas.</p>
        <p>Los visitantes pueden explorar la reserva en canoas, disfrutando de la exuberante vegetación y la posibilidad de avistar delfines rosados. La Reserva Faunística Cuyabeno es un ejemplo magnífico de la riqueza natural de la Amazonía ecuatoriana.</p>
        <img src=https://images.unsplash.com/photo-1686195005205-82cb998eb64b?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D alt="Cuyabeno">
    </section>

    <section>
        <h2>Reserva de la Biósfera Galápagos</h2>
        <p>La Reserva de la Biósfera Galápagos es famosa por su contribución invaluable a la teoría de la evolución. Este archipiélago único alberga especies endémicas, como las icónicas tortugas gigantes, iguanas marinas y aves que no se encuentran en ningún otro lugar del mundo.</p>
        <p>Los visitantes tienen la oportunidad de explorar este laboratorio natural, maravillándose con la diversidad de la vida marina y terrestre. La Reserva de la Biósfera Galápagos es un patrimonio mundial que destaca la importancia de la conservación y el respeto por la naturaleza.</p>
        <img src=https://images.unsplash.com/photo-1523949543713-a9731aa90d72?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D alt="Galápagos">
    </section>

    <!-- Agrega más secciones para otras reservas naturales -->

</body>
</html>
